{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=nhs_digital_exclusion_system;user=root;password=YOUR_PASSWORD;",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
